

#Elasticsearch
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.client.reactive.username=elastic
#spring.data.elasticsearch.client.reactive.password=AVYbnG=5I1H8=bdYJd8X
#spring.elasticsearch.rest.port=9200
#spring.elasticsearch.rest.uris=127.0.0.1:9200
#spring.elasticsearch.rest.host=127.0.0.1
