# fantasy-time-java

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
FantasyTime-common/: Dockerfile  pom.xml
FantasyTime-common/src/main/java/com/xu/common/TO/es/: WorksEsModel.java
FantasyTime-common/src/main/java/com/xu/common/config/: SwaggerConfig.java
FantasyTime-common/src/main/java/com/xu/common/constant/: BizCodeEnume.java  ResultCode.java  systemEnum.java
FantasyTime-common/src/main/java/com/xu/common/exception/: RRException.java  exception.java
FantasyTime-common/src/main/java/com/xu/common/exceptionhandler/: GlobalExceptionHandler.java
FantasyTime-common/src/main/java/com/xu/common/utils/: Constant.java  MD5.java  PageUtils.java  Query.java  R.java  ResponseUtil.java
FantasyTime-common/src/main/java/com/xu/common/validator/: Assert.java  ValidatorUtils.java
FantasyTime-common/src/main/java/com/xu/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
FantasyTime-common/src/main/java/com/xu/common/xss/: HTMLFilter.java  SQLFilter.java
FantasyTime-gateway/: Dockerfile  pom.xml
FantasyTime-gateway/src/main/java/com/xu/gateway/: FantasyTimeGatewayApplication.java
FantasyTime-gateway/src/main/java/com/xu/gateway/config/: FantasyTimeCorsConfiguration.java
FantasyTime-gateway/src/main/resources/: application.yml  bootstrap.yml
FantasyTime-search/: Dockerfile  pom.xml
FantasyTime-search/src/main/java/com/xu/search/: FantasyTimeSearchApplication.java
FantasyTime-search/src/main/java/com/xu/search/config/: ElasticsearchConfig.java  MyCacheConfig.java  MyThreadConfig.java  MybatisConfig.java  ThreadPoolConfigProperties.java
FantasyTime-search/src/main/java/com/xu/search/constant/: AreaEnum.java  EsConstant.java  UserEnum.java  WorksEnum.java
FantasyTime-search/src/main/java/com/xu/search/controller/: AreaController.java  CartoonWorksDetailsController.java  CategoryController.java  NovelWorksDetailsController.java  PopularityController.java  RoleUserController.java  RolesController.java  SearchController.java  UserController.java  WorksChapterDetailedViewingContentController.java  WorksController.java  WorksUploadController.java  WorksWatchHistoryController.java
FantasyTime-search/src/main/java/com/xu/search/dao/: AreaDao.java  CartoonWorksDetailsDao.java  CategoryDao.java  NovelWorksDetailsDao.java  PopularityDao.java  RoleUserDao.java  RolesDao.java  UserDao.java  WorksChapterDetailedViewingContentDao.java  WorksDao.java  WorksUploadDao.java  WorksWatchHistoryDao.java
FantasyTime-search/src/main/java/com/xu/search/entity/: AreaEntity.java  CartoonWorksDetailsEntity.java  CategoryEntity.java  NovelWorksDetailsEntity.java  PopularityEntity.java  RoleUserEntity.java  RolesEntity.java  UserEntity.java  WorksChapterDetailedViewingContentEntity.java  WorksEntity.java  WorksUploadEntity.java  WorksWatchHistoryEntity.java
FantasyTime-search/src/main/java/com/xu/search/feign/: WorksFeignService.java
FantasyTime-search/src/main/java/com/xu/search/login/: UserDetailsServiceImpl.java
FantasyTime-search/src/main/java/com/xu/search/scheduled/: WorksPopularityTimer.java
FantasyTime-search/src/main/java/com/xu/search/service/: AreaService.java  CartoonWorksDetailsService.java  CategoryService.java  MallSearchService.java  NovelWorksDetailsService.java  PopularityService.java  RoleUserService.java  RolesService.java  UserService.java  WorksChapterDetailedViewingContentService.java  WorksService.java  WorksUploadService.java  WorksWatchHistoryService.java
FantasyTime-search/src/main/java/com/xu/search/service/Impl/: MallSearchServiceImpl.java
FantasyTime-search/src/main/java/com/xu/search/service/impl/: AreaServiceImpl.java  CartoonWorksDetailsServiceImpl.java  CategoryServiceImpl.java  NovelWorksDetailsServiceImpl.java  PopularityServiceImpl.java  RoleUserServiceImpl.java  RolesServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorksChapterDetailedViewingContentServiceImpl.java  WorksServiceImpl.java  WorksUploadServiceImpl.java  WorksWatchHistoryServiceImpl.java
FantasyTime-search/src/main/java/com/xu/search/to/: CartoonWorksDetailsEntityTo.java  UserTo.java  WorksTo.java  worksPopularityTodayTo.java
FantasyTime-search/src/main/java/com/xu/search/utils/: FileTOZip.java
FantasyTime-search/src/main/java/com/xu/search/vo/: SearchParam.java  SearchResult.java  WorksInfoVo.java  WorksVo.java
FantasyTime-search/src/main/resources/: application.properties  application.yml  bootstrap.yml  new_fantasytime_works_mapping.json
FantasyTime-search/src/main/resources/mapper/search/: AreaDao.xml  CartoonWorksDetailsDao.xml  CategoryDao.xml  NovelWorksDetailsDao.xml  PopularityDao.xml  RoleUserDao.xml  RolesDao.xml  UserDao.xml  WorksChapterDetailedViewingContentDao.xml  WorksDao.xml  WorksUploadDao.xml  WorksWatchHistoryDao.xml
FantasyTime-search/src/test/java/com/xu/search/: FantasyTimeSearchTest.java
FantasyTime-security/: pom.xml
FantasyTime-third-party/: Dockerfile  pom.xml
FantasyTime-third-party/src/main/resources/: application.yml  bootstrap.yml
FantasyTime-works/: Dockerfile  pom.xml
sql/: fantasytime-test.sql  fantasytime.sql  幻想时间.docx
sql文件/: fantasytime_ft_area.sql  fantasytime_ft_cartoon_works_details.sql  fantasytime_ft_category.sql  fantasytime_ft_contact.sql  fantasytime_ft_message.sql  fantasytime_ft_novel_works_details.sql  fantasytime_ft_popularity.sql  fantasytime_ft_role_user.sql  fantasytime_ft_roles.sql  fantasytime_ft_user.sql  fantasytime_ft_works.sql  fantasytime_ft_works_bookshelf.sql  fantasytime_ft_works_chapter_detailed_viewing_content.sql  fantasytime_ft_works_default_image.sql  fantasytime_ft_works_upload.sql  fantasytime_ft_works_watch_history.sql  mysql_columns_priv.sql  mysql_component.sql  mysql_db.sql  mysql_default_roles.sql  mysql_engine_cost.sql  mysql_func.sql  mysql_general_log.sql  mysql_global_grants.sql  mysql_gtid_executed.sql  mysql_help_category.sql  mysql_help_keyword.sql  mysql_help_relation.sql  mysql_help_topic.sql  (+26 more)
(+158 files in other folders)
