
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;

    sendfile        on;



    keepalive_timeout  65;

	upstream httpd {
		server 10.161.139.216:8889;
	}

	upstream httpds {
		server 10.161.139.216:8084;
	}
   server {
	listen       80;
	server_name  localhost;

        location /api {
	    proxy_pass http://10.161.139.216:8084/api;
        }
        location /GO {
	    proxy_pass http://10.161.139.216:8883/GO;
        }
	location / {
	    proxy_pass http://10.161.139.216:8889;
	}

	#location /search/ {
	#    proxy_set_header Host search.gulimall.com;
	#    proxy_pass http://httpd;
	#}
	#location / {
         #   root   html;
         #   index  index.html index.htm;
        #}
	}

}
